1421661014893	Delete resource 'testing'
1421661030826	Delete resource 'exploitation.design/Mon exploitation'
1421766575164	Delete resource 'exploitationSirius/exploitation.exploitation'
1421783335135	Rename resource 'exploitationSirius'
1421783360166	Rename resource 'exploitation.desig'
1421783514845	Delete resource 'hk'
1421783563208	Delete resource 'exploitationSirius/My.environment'
1421783610390	Delete resource 'exploitationSirius/My.environment'
1421783702649	Delete resource 'exploitationSirius/My.exploitation'
1421783766519	Delete resource 'exploitationSirius/exploitation1.exploitation'
1421783846932	Delete resource 'exploitation.design'
1421849930134	Delete 2 resources
1421917441603	Delete resource 'exploitationSirius/icons/paysan_vigneron.gif'
1421931772612	Delete resource 'exploitationSirius/MyExploitation.exploitation'
1421939553507	Delete 2 resources
1421939739641	Delete resource 'exploitationSirius/representations-20150122_1615.aird.old'
1421939864576	Delete resource 'exploitationSirius'
1421939873589	Rename resource 'exploitationSirius1'
1421968638899	Delete resource 'exploitationSirius/acceleo_statistics.csv'
